# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: MIT

[GENERAL]
MODULES =
  Timezone,
  Wifi,
  User,

# PASSWORD_TYPE can be alphanumeric (default), digitsonly
PASSWORD_TYPE = digitsonly

# LOGLEVEL can be debug, info (default), warning, error, critical
LOGLEVEL = debug
