# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: MIT

[Desktop Entry]
Exec=dbus-run-session pico-wizard-session
TryExec=pico-wizard-session
DesktopNames=KDE
Name=Pico Wizard
Name[ca]=Assistent Pico
Name[ca@valencia]=Assistent Pico
Name[es]=Asistente de Pico
Name[nl]=Pico-assistent
Name[tr]=Pico Sihirbazı
Name[uk]=Майстер Піко
Name[x-test]=xxPico Wizardxx
Comment=A Post Installation Configuration Wizard
Comment[ca]=Un assistent de configuració posterior a la instal·lació
Comment[ca@valencia]=Un assistent de configuració posterior a la instal·lació
Comment[es]=Asistente de configuración postinstalación
Comment[nl]=Een assistent voor configuratie na installatie
Comment[tr]=Kurulum Sonrası Yapılandırma Sihirbazı
Comment[uk]=Майстер налаштовування після встановлення
Comment[x-test]=xxA Post Installation Configuration Wizardxx
X-KDE-PluginInfo-Version=
