# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2021 Anupam Basak <anupam.basak27@gmail.com>

[DEFAULT]
MODULES =
  Timezone,
  Wifi,
  User,

# PASSWORD_TYPE can be alphanumeric (default), digitsonly
PASSWORD_TYPE = alphanumeric

# LOGLEVEL can be debug, info (default), warning, error, critical
LOGLEVEL = info
